<br>
<div class="col-md-12" *ngIf="flage_loding" >
    <div class="card card-container">

<div class="container " style="margin-top: 10px; margin-bottom: 10px;">
    <table class="table">
        <thead>
            <tr>
                <th>User_Name</th>
                <th >Email</th>
                <th >Remove </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let tem of Users; let i= index" >
                <td>{{tem.user}}</td>
                <td>{{tem.email}}</td>
                <td><button type="button" class="btn btn-danger" (click)= "remove(i)" >remove user</button></td>
            </tr>
        </tbody>
    </table>
</div>

