
    <div class="d-flex justify-content-center align-items-center" id="main">
        <h1 class="mr-3 pr-3 align-top border-right inline-block align-content-center">Canbo</h1>
        <div class="inline-block align-middle">
            <h2 class="font-weight-normal lead" id="desc">
                Canbo Discount Stores inaugurated their activities for the first time in Iran in 2012 with the main purpose of offering customers, groceries and consumer goods with the most reasonable prices and highest quality.  
            </h2>
        </div>
    </div>
