<div id="app">
  <nav class="navbar navbar-expand navbar-dark bg-primary">
    <a href="#" class="navbar-brand">Canbo</a>
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <li class="nav-item">
        <a href="/home" class="nav-link" routerLink="home"> Home </a>
      </li>
      <li class="nav-item" *ngIf="Flage_Login">
        <a href="/user" class="nav-link" routerLink="user">Users</a>
      </li>
      <li class="nav-item" *ngIf="Flage_Login">
        <a href="/chart" class="nav-link" routerLink="chart">Chart</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!Flage_Login">
      <li class="nav-item">
        <a routerLink="['register']" class="nav-link" routerLink="register">Sign Up</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">Login</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="Flage_Login">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
      </li>
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">LogOut</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
