<br>
<div class="col-md-12" *ngIf="flage_loding">
    <div class="card card-container">

        <div class="container " style="margin-top: 10px; margin-bottom: 10px;">
            <table class="table">
                <thead>
                    <tr>
                        <th>Catrgory</th>
                        <th>+/-</th>
                        <th>Subcategory</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let tem of temp_Chart; let index_Category= index">
                        <td>{{tem}}</td>
                        <td  style="vertical-align: revert;">
                            
                            <button class="btn btn-success" (click)="send_index(index_Category)"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">+</button>

                            <button class="btn btn-danger" (click)="remove(tem)"
                                style="width:auto; margin-left: 2%;">-</button>
                           
                            <div id="id01" class="modal">

                                <form class="modal-content animate">

                                    <div class="container">
                                        <label><b>Child</b></label>
                                        <input #Name type="text">
                                        <button type="button" class="btn btn-success" style="float: left;"
                                            (click)="Add_Category(Name.value)">+</button>

                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="btn btn-dark" aria-label="Close"
                                            style="margin-left: 2%; float: right;">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </td>

                        <td>
                            <div *ngFor="let temm of Charts">
                                <div *ngIf="temm.category === tem">
                                    {{temm.subcategory}}
                                </div>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>